# Used to make sure entity names stay the same with Hibernate. TODO: Convert this to a Config class.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl