<body>
    <div id="contest-details">
        <h1 style="color: #8ecccc">Public League of Legends Tournament 1</h1>

        <table>
            <tr>
                <td>Head-to-Head</td>
                <td>0/2</td>
                <td style="color: #8ecccc">$0</td>
                <td>$0</td>
            </tr>
            <tr>
                <td>Contest Type</td>
                <td>Entries</td>
                <td>Entry Fee</td>
                <td>Prize Amount</td>
            </tr>
        </table>
    </div>

    <div id='contest-times'>
        <table>
            <tr>
                <th>4:19:17:51</th>
            </tr>
            <tr>
                <td>Contest starts Thu 7:00 PM ET</td>
            </tr>
            <tr>
                <a href="">Rules & Scoring</a>
            </tr>
        </table>
    </div>

    <div class="container" id="available-players">
        <h3>Available Players</h3>
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Position
                </th>
                <th>
                    Rank
                </th>
                <th>
                    Salary
                </th>
                <th>
                    Add
                </th>
            </tr>
            <tr>
                <td>
                    Bjergsen
                </td>
                <td>
                    Mid
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    Bjergsen
                </td>
                <td>
                    Mid
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    Bjergsen
                </td>
                <td>
                    Mid
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    Bjergsen
                </td>
                <td>
                    Mid
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    Bjergsen
                </td>
                <td>
                    Mid
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    Bjergsen
                </td>
                <td>
                    Mid
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
        </table>
    </div>

    <div class="container" id="selected-players">
        <div id="selected-players-table-header">
            <div style="float:left">
                <h3>Selected Players</h3>
            </div>
            <div style="float:right">
                <table>
                    <tr>
                        <td>
                            $36,000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Salary Remaining
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <table class="player-details">
            <tr>
                <th>
                    Position
                </th>
                <th>
                    Name
                </th>
                <th>
                    Rank
                </th>
                <th>
                    Salary
                </th>
                <th>
                    Remove
                </th>
            </tr>
            <tr>
                <td>
                    Mid
                </td>
                <td>
                    Bjergsen
                </td>
                <td>
                    1st
                </td>
                <td>
                    $14,000
                </td>
                <td>
                    <button>-</button>
                </td>
            </tr>
        </table>

        <button id="enter-lineup-button">Enter Lineup</button>
    </div>
</body>