spring.datasource.url=jdbc:sqlserver://database.clannzsjouuv.us-east-1.rds.amazonaws.com:3306;databaseName=database
spring.datasource.username=emuLadder
spring.datasource.password=whatisourpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
server.port=5000